item.Zircon.name=Zircon
item.Obsidian Shard.name=Obsidian Shard
item.Magic Shard.name=Magic Shard

tile.Zircon Ore.name=Zircon Ore

item.Obsidian Pickaxe.name=Obsidian Pickaxe
item.Zircon Pickaxe.name=Zircon Pickaxe
item.Zircon Sword.name=Zircon Sword
item.Zircon Axe.name=Betty
item.Zircon Spade.name=Zircon Shovel

item.Zircon Bow.name=Zircon Bow
item.Zircon Arrow.name=Zircon Arrow

item.Zircon Helmet.name=Zircon Helmet
item.Zircon Chestplate.name=Zircon Chestplate
item.Zircon Leggings.name=Zircon Leggings
item.Zircon Boots.name=Zircon Boots


